<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Dollar.exceededAllowedNumOfDecimalPlaces(_:):Currency.swift">
         <PersistentStrings>
            <PersistentString
               value = "string.firstIndex(of: &quot;.&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.onTopUpTapped(_:):HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "account">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExchangeViewController.State.swap():ExchangeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ExchangeViewController.fetchBitcoinPrice():ExchangeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExchangeViewController.state.getter:ExchangeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Bitcoin.exceededAllowedNumOfDecimalPlaces(_:):Currency.swift">
         <PersistentStrings>
            <PersistentString
               value = "string.firstIndex(of: &quot;.&quot;)?.utf16Offset(in: string)">
            </PersistentString>
            <PersistentString
               value = "(string.count - decimalIndex)">
            </PersistentString>
            <PersistentString
               value = "decimalIndex &gt; 0 &amp;&amp; (string.count - decimalIndex) &gt; 8">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExchangeViewController.State.copy(fromCurrency:toCurrency:fromAmount:toAmount:account:currentBtcPrice:error:):ExchangeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.toCurrency">
            </PersistentString>
            <PersistentString
               value = "self.state">
            </PersistentString>
            <PersistentString
               value = "self.fromCurrency">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewController.fireTimer():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.window.windowScene.delegate">
            </PersistentString>
            <PersistentString
               value = "persistentContainer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static UserRepository.getUserInfo(completion:):UserRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "documents">
            </PersistentString>
            <PersistentString
               value = "document.documents.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExchangeViewController.tableView(_:cellForRowAt:):ExchangeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.transactionTypeLabel">
            </PersistentString>
            <PersistentString
               value = "cell.dateLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UserRepository.getUserInfo(completion:):UserRepository.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentUser.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewController.fetchBitcoinPrice():HomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.window.windowScene.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExchangeViewController.onSwapCurrencyTapped(_:):ExchangeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExchangeViewController.State.updateFromAmount(_:):ExchangeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ExchangeViewController.fetchBitcoinPrice():ExchangeViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Bitcoin.decimalOverflow(_:):Currency.swift">
         <PersistentStrings>
            <PersistentString
               value = "string.firstIndex(of: &quot;.&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExchangeViewController.renderState(_:):ExchangeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "state.toCurrency.exceededAllowedNumOfDecimalPlaces(toAmount.text!)">
            </PersistentString>
            <PersistentString
               value = "fromAmount.text != state.fromCurrency.format()">
            </PersistentString>
            <PersistentString
               value = "fromAmount.text">
            </PersistentString>
            <PersistentString
               value = "!state.fromUserAction">
            </PersistentString>
            <PersistentString
               value = "state.fromCurrency.decimalOverflow(fromAmount.text!)">
            </PersistentString>
            <PersistentString
               value = "toAmount.text != state.toCurrency.format()">
            </PersistentString>
            <PersistentString
               value = "toAmount.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Dollar.decimalOverflow(_:):Currency.swift">
         <PersistentStrings>
            <PersistentString
               value = "string.count - decimalIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExchangeViewController.onExchnageTapped(_:):ExchangeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "account.btc">
            </PersistentString>
            <PersistentString
               value = "state">
            </PersistentString>
            <PersistentString
               value = "account.usd">
            </PersistentString>
            <PersistentString
               value = "newTransaction.usdAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExchangeViewController.fromAmountTextFieldDidChange(_:):ExchangeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
