<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7D8-eU-IAu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup View Controller-->
        <scene sceneID="cR7-ca-EwR">
            <objects>
                <viewController id="uu3-6G-0px" customClass="StartupViewController" customModule="SafeCryptoTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQS-J0-WmG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-RW-SQO">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pA2-cm-wKa" userLabel="Sign Up">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ghs-ck-b9I"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="dQ5-74-eD1" kind="show" id="e76-DZ-P4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-Sy-fAW" userLabel="Sign In">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="5zx-dl-h9I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="T0w-Sy-fAW" firstAttribute="height" secondItem="pA2-cm-wKa" secondAttribute="height" id="wy5-Xu-3dW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjg-la-0Vq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Va-RW-SQO" firstAttribute="leading" secondItem="bjg-la-0Vq" secondAttribute="leading" constant="40" id="5yw-ED-NgF"/>
                            <constraint firstItem="bjg-la-0Vq" firstAttribute="trailing" secondItem="0Va-RW-SQO" secondAttribute="trailing" constant="40" id="AMJ-Oy-KnZ"/>
                            <constraint firstItem="bjg-la-0Vq" firstAttribute="bottom" secondItem="0Va-RW-SQO" secondAttribute="bottom" constant="40" id="gyl-vG-nhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="23k-Jl-Oxn"/>
                    <connections>
                        <outlet property="signInButton" destination="T0w-Sy-fAW" id="tTJ-q3-kEL"/>
                        <outlet property="signUpButton" destination="pA2-cm-wKa" id="cQH-ae-iuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rA2-Zn-Afw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="352.90178571428572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SafeCryptoTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lD8-zA-Ajp">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-na-Ive">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-8R-OHf">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-be-QNi" userLabel="Sign In Button">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eK7-a0-008"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bmh-TF-Alk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ici-Wb-eM6" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y2x-be-QNi" firstAttribute="height" secondItem="Hfv-na-Ive" secondAttribute="height" id="vFC-uy-ioB"/>
                                    <constraint firstItem="Nmp-8R-OHf" firstAttribute="height" secondItem="Hfv-na-Ive" secondAttribute="height" id="ysr-T2-MXM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lD8-zA-Ajp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="FpP-DR-A96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lD8-zA-Ajp" secondAttribute="trailing" constant="40" id="J4C-Ie-Pra"/>
                            <constraint firstItem="lD8-zA-Ajp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="x8S-Rd-jDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3XT-X0-GP4"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hfv-na-Ive" id="jrO-IL-pt9"/>
                        <outlet property="errorLabel" destination="ici-Wb-eM6" id="EAE-Zw-Mbx"/>
                        <outlet property="passwordTextField" destination="Nmp-8R-OHf" id="J2b-tK-Gtq"/>
                        <outlet property="signInButton" destination="Y2x-be-QNi" id="sYi-vN-Tl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="703"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lXu-03-5X6">
            <objects>
                <viewController id="i8g-6e-ZQD" customClass="HomeViewController" customModule="SafeCryptoTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R21-hz-KTF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-OW-iUA">
                                <rect key="frame" x="169" y="437.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofz-Ab-QIA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrc-OW-iUA" firstAttribute="centerX" secondItem="R21-hz-KTF" secondAttribute="centerX" id="3Yc-S1-hdZ"/>
                            <constraint firstItem="lrc-OW-iUA" firstAttribute="centerY" secondItem="R21-hz-KTF" secondAttribute="centerY" id="ROa-29-2Zh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koq-e5-2WT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="353"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="eFb-os-aSV">
            <objects>
                <viewController id="dQ5-74-eD1" customClass="SignUpViewController" customModule="SafeCryptoTrader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSe-mg-2GI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FWH-7c-Oo9">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-n9-cx8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-xZ-GU9">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-VV-bWN">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-69-uSr">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kae-72-DLs" userLabel="Sign Up Button">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="95k-bo-0TA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-yz-beY" userLabel="Error Label">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Pc-69-uSr" firstAttribute="height" secondItem="xB2-n9-cx8" secondAttribute="height" id="AZ6-Vc-MLb"/>
                                    <constraint firstItem="3AH-VV-bWN" firstAttribute="height" secondItem="xB2-n9-cx8" secondAttribute="height" id="n81-xY-OFH"/>
                                    <constraint firstItem="kae-72-DLs" firstAttribute="height" secondItem="xB2-n9-cx8" secondAttribute="height" id="suT-6Q-CON"/>
                                    <constraint firstItem="EtX-xZ-GU9" firstAttribute="height" secondItem="xB2-n9-cx8" secondAttribute="height" id="vkn-Mu-eFf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djd-IZ-Ynq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FWH-7c-Oo9" firstAttribute="top" secondItem="djd-IZ-Ynq" secondAttribute="top" constant="40" id="BvA-ZI-3ke"/>
                            <constraint firstItem="djd-IZ-Ynq" firstAttribute="trailing" secondItem="FWH-7c-Oo9" secondAttribute="trailing" constant="40" id="hpW-H8-dsn"/>
                            <constraint firstItem="FWH-7c-Oo9" firstAttribute="leading" secondItem="djd-IZ-Ynq" secondAttribute="leading" constant="40" id="ouw-O3-d5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WOs-N9-XGr"/>
                    <connections>
                        <outlet property="emailTextField" destination="3AH-VV-bWN" id="SA4-Tt-Pl5"/>
                        <outlet property="errorLabel" destination="gbh-yz-beY" id="019-8d-J3L"/>
                        <outlet property="firstNameTextField" destination="xB2-n9-cx8" id="nBK-KG-DJL"/>
                        <outlet property="lastNameTextField" destination="EtX-xZ-GU9" id="pUY-Nn-rMz"/>
                        <outlet property="passwordTextField" destination="9Pc-69-uSr" id="JJh-xS-p2g"/>
                        <outlet property="signUp" destination="kae-72-DLs" id="hBh-LE-iQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCh-jF-J5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlk-Ja-bUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7D8-eU-IAu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AqA-cK-PZ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uu3-6G-0px" kind="relationship" relationship="rootViewController" id="ONG-p1-oic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqK-c6-455" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="352.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
